<!--pages/me/me.wxml-->
<view class="me">
<!-- 头像 -->
<view class="meea">
  <view class="bbg">
    <view class="uAvatar-box">
      <open-data type="userAvatarUrl"></open-data>
    </view>
    <view class="bcg">
      <open-data type="userNickName" class="uName"></open-data>
      <text class="ttit">该用户没有签名</text>
    </view>
  </view>
</view>

</view>
